# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:51:58  January 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Datapath2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:51:58  JANUARY 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH st1_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name VERILOG_FILE Reg32.v
set_global_assignment -name VERILOG_FILE Register32.v
set_global_assignment -name VERILOG_FILE Reg64.v
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name QIP_FILE mybusmux.qip
set_global_assignment -name VERILOG_FILE bus_encoder.v
set_global_assignment -name QIP_FILE MDMux.qip
set_global_assignment -name VERILOG_FILE and_or.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE ALU_tb.v
set_global_assignment -name VERILOG_FILE Add_half.v
set_global_assignment -name VERILOG_FILE Add_full.v
set_global_assignment -name VERILOG_FILE Add_rca_4.v
set_global_assignment -name VERILOG_FILE Add_rca_16.v
set_global_assignment -name VERILOG_FILE Add_rca_32.v
set_global_assignment -name VERILOG_FILE negate.v
set_global_assignment -name VERILOG_FILE Sub_rca_32.v
set_global_assignment -name VERILOG_FILE shift_right.v
set_global_assignment -name VERILOG_FILE shift_left.v
set_global_assignment -name VERILOG_FILE ror.v
set_global_assignment -name VERILOG_FILE rol.v
set_global_assignment -name VERILOG_FILE shra.v
set_global_assignment -name VERILOG_FILE mult.v
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name VERILOG_FILE Datapath.v
set_global_assignment -name VERILOG_FILE MdMuxVHDL.v
set_global_assignment -name VERILOG_FILE bus_muxVHDL.v
set_global_assignment -name VERILOG_FILE and_datapath_tb.v
set_global_assignment -name VERILOG_FILE or_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME and_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id and_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id and_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME and_datapath_tb -section_id and_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME or_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id or_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME or_datapath_tb -section_id or_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id or_datapath_tb
set_global_assignment -name VERILOG_FILE add_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME add_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id add_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id add_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME add_datapath_tb -section_id add_datapath_tb
set_global_assignment -name VERILOG_FILE sub_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME sub_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sub_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id sub_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sub_datapath_tb -section_id sub_datapath_tb
set_global_assignment -name VERILOG_FILE mul_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME mul_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mul_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id mul_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mul_datapath_tb -section_id mul_datapath_tb
set_global_assignment -name VERILOG_FILE div_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME div_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id div_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id div_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME div_datapath_tb -section_id div_datapath_tb
set_global_assignment -name VERILOG_FILE shiftR_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME shiftR_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shiftR_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shiftR_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shiftR_datapath_tb -section_id shiftR_datapath_tb
set_global_assignment -name VERILOG_FILE shra_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME shra_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shra_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shra_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shra_datapath_tb -section_id shra_datapath_tb
set_global_assignment -name VERILOG_FILE shiftL_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME shiftL_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shiftL_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id shiftL_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shiftL_datapath_tb -section_id shiftL_datapath_tb
set_global_assignment -name VERILOG_FILE ror_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ror_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ror_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ror_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ror_datapath_tb -section_id ror_datapath_tb
set_global_assignment -name VERILOG_FILE rol_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME rol_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rol_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id rol_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rol_datapath_tb -section_id rol_datapath_tb
set_global_assignment -name VERILOG_FILE neg_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME neg_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id neg_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id neg_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME neg_datapath_tb -section_id neg_datapath_tb
set_global_assignment -name VERILOG_FILE not_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME not_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id not_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id not_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME not_datapath_tb -section_id not_datapath_tb
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE ram_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ram_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ram_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ram_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ram_datapath_tb -section_id ram_datapath_tb
set_global_assignment -name VERILOG_FILE Datapath2.v
set_global_assignment -name VERILOG_FILE SelectEncodeLogic.v
set_global_assignment -name VERILOG_FILE CONFF.v
set_global_assignment -name VERILOG_FILE ld_datapath_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME ld_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ld_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ld_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ld_datapath_tb -section_id ld_datapath_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE ld1_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ld1_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ld1_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ld1_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ld1_datapath_tb -section_id ld1_datapath_tb
set_global_assignment -name VERILOG_FILE ldi1_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ldi1_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ldi1_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ldi1_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ldi1_datapath_tb -section_id ldi1_datapath_tb
set_global_assignment -name VERILOG_FILE ldi2_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME ldi2_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ldi2_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ldi2_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ldi2_datapath_tb -section_id ldi2_datapath_tb
set_global_assignment -name VERILOG_FILE st1_datapath_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_tb.v -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE and_datapath_tb.v -section_id and_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE or_datapath_tb.v -section_id or_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE add_datapath_tb.v -section_id add_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub_datapath_tb.v -section_id sub_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mul_datapath_tb.v -section_id mul_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE div_datapath_tb.v -section_id div_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftR_datapath_tb.v -section_id shiftR_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shra_datapath_tb.v -section_id shra_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftL_datapath_tb.v -section_id shiftL_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ror_datapath_tb.v -section_id ror_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rol_datapath_tb.v -section_id rol_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE neg_datapath_tb.v -section_id neg_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE not_datapath_tb.v -section_id not_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ram_datapath_tb.v -section_id ram_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ld_datapath_tb.v -section_id ld_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ld1_datapath_tb.v -section_id ld1_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ldi1_datapath_tb.v -section_id ldi1_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ldi2_datapath_tb.v -section_id ldi2_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME st1_datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id st1_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id st1_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME st1_datapath_tb -section_id st1_datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE st1_datapath_tb.v -section_id st1_datapath_tb
set_global_assignment -name VERILOG_FILE jr1_datapath_tb.v