m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\ELEC 374\CPUProject\simulation\modelsim
vAdd_full
IO@T8C8XT0jP0l937Gni=W0
V2>7Ia;@R;K@H6aJodZa=22
Z1 dC:\altera\13.0sp1\ELEC 374\CPUProject\simulation\modelsim
w1675113309
8C:/altera/13.0sp1/ELEC 374/CPUProject/Add_full.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Add_full.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work {+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject} -O0
n@add_full
!i10b 1
!s100 hIooeGBjn31Kf1NO7mDZ01
!s85 0
!s108 1675117440.262000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Add_full.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Add_full.v|
!s101 -O0
vAdd_half
I?=K7WRb;SRN10H[WXeO1o1
V[:bg0@9CjgdAL:ZP;OC[R2
R1
w1675113448
8C:/altera/13.0sp1/ELEC 374/CPUProject/Add_half.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Add_half.v
L0 1
R2
r1
31
R3
R4
n@add_half
!i10b 1
!s100 8g8:<@P;dP319HG7l9A;22
!s85 0
!s108 1675117440.206000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Add_half.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Add_half.v|
!s101 -O0
vAdd_rca_16
IciEbOiIOk3FakQ9`0^LTI2
Vocfe0J^cGX;aIKKVJWO4N0
R1
w1675113182
8C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_16.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_16.v
L0 1
R2
r1
31
R3
R4
n@add_rca_16
!i10b 1
!s100 J3;PBnB6_4V7;J]oaH@Z>0
!s85 0
!s108 1675117440.363000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_16.v|
!s101 -O0
vAdd_rca_32
Ia17K?R^;4n^P<>NFBid[50
VBC^RQ@nQH8CaNgHO1;Do92
R1
w1675113150
8C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_32.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_32.v
L0 1
R2
r1
31
R3
R4
n@add_rca_32
!i10b 1
!s100 U2^@2lS;j95>ZkmH:4P[20
!s85 0
!s108 1675117440.413000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_32.v|
!s101 -O0
vAdd_rca_4
INRW6Q]Ujja20nDcYNN<771
V8:Q][Fn8^3OOH1DJT7jG<0
R1
w1675112344
8C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_4.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_4.v
L0 1
R2
r1
31
R3
R4
n@add_rca_4
!i10b 1
!s100 8cA=[EWRC5cOQeBC@4G<l2
!s85 0
!s108 1675117440.315000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_4.v|
!s101 -O0
vALU
IORlGYC7L>2mFH4BRCdZYc2
VWWmLhFi^eeDQ]`C?WafZj0
R1
w1675114736
8C:/altera/13.0sp1/ELEC 374/CPUProject/ALU.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/ALU.v
L0 1
R2
r1
31
R3
R4
n@a@l@u
!i10b 1
!s100 Bi@zGL^oOcCVnjm;F8WIB3
!s85 0
!s108 1675117440.154000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/ALU.v|
!s101 -O0
vALU_tb
!i10b 1
!s100 Q:CYTCa;56Wm50`X<F=_e1
IdIb4]2P>Qiz8R4foP8C2Z2
VE`_QLbcAmOeKZDFMXUl3B3
R1
w1675116663
8C:/altera/13.0sp1/ELEC 374/CPUProject/ALU_tb.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/ALU_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1675117440.521000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/ALU_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/ALU_tb.v|
!s101 -O0
R3
R4
n@a@l@u_tb
vand_or
IjX6j0dfgSnQAVPM`JI5<_3
V71zQ=bOHTd?ei;9z5R?_92
R1
w1675095912
8C:/altera/13.0sp1/ELEC 374/CPUProject/and_or.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/and_or.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 D]@aSnh?bYCaSlU2@I]Qe3
!s85 0
!s108 1675117440.103000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/and_or.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/and_or.v|
!s101 -O0
vnegate
IHOM=NonO0<jznVlkEgGQV1
VUl^IWK1LP@@WY^:hRUY8`1
R1
w1675117416
8C:/altera/13.0sp1/ELEC 374/CPUProject/negate.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/negate.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 6=3GEMEa]A?Rg8lF6^?5`3
!s85 0
!s108 1675117440.465000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/negate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/negate.v|
!s101 -O0
