m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\ELEC 374\CPUProject\simulation\modelsim
vAdd_full
IO@T8C8XT0jP0l937Gni=W0
V2>7Ia;@R;K@H6aJodZa=22
Z1 dC:\altera\13.0sp1\ELEC 374\CPUProject\simulation\modelsim
w1675113309
8C:/altera/13.0sp1/ELEC 374/CPUProject/Add_full.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Add_full.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work {+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject} -O0
n@add_full
!i10b 1
!s100 hIooeGBjn31Kf1NO7mDZ01
!s85 0
!s108 1675811317.938000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Add_full.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Add_full.v|
!s101 -O0
vAdd_half
I?=K7WRb;SRN10H[WXeO1o1
V[:bg0@9CjgdAL:ZP;OC[R2
R1
w1675113448
8C:/altera/13.0sp1/ELEC 374/CPUProject/Add_half.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Add_half.v
L0 1
R2
r1
31
R3
R4
n@add_half
!i10b 1
!s100 8g8:<@P;dP319HG7l9A;22
!s85 0
!s108 1675811317.811000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Add_half.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Add_half.v|
!s101 -O0
vAdd_rca_16
IciEbOiIOk3FakQ9`0^LTI2
Vocfe0J^cGX;aIKKVJWO4N0
R1
w1675113182
8C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_16.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_16.v
L0 1
R2
r1
31
R3
R4
n@add_rca_16
!i10b 1
!s100 J3;PBnB6_4V7;J]oaH@Z>0
!s85 0
!s108 1675811318.132000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_16.v|
!s101 -O0
vAdd_rca_32
Ia17K?R^;4n^P<>NFBid[50
VBC^RQ@nQH8CaNgHO1;Do92
R1
w1675113150
8C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_32.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_32.v
L0 1
R2
r1
31
R3
R4
n@add_rca_32
!i10b 1
!s100 U2^@2lS;j95>ZkmH:4P[20
!s85 0
!s108 1675811318.228000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_32.v|
!s101 -O0
vAdd_rca_4
INRW6Q]Ujja20nDcYNN<771
V8:Q][Fn8^3OOH1DJT7jG<0
R1
w1675112344
8C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_4.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_4.v
L0 1
R2
r1
31
R3
R4
n@add_rca_4
!i10b 1
!s100 8cA=[EWRC5cOQeBC@4G<l2
!s85 0
!s108 1675811318.052000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_4.v|
!s101 -O0
vALU
ImlE7i7UC9DRUcM=FM;[?U1
VOI>WXA9B2cVammIW^9C3n2
R1
w1675792225
8C:/altera/13.0sp1/ELEC 374/CPUProject/ALU.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/ALU.v
L0 1
R2
r1
31
R3
R4
n@a@l@u
!i10b 1
!s100 3>JMmXAbiEEYZmW5jDO>Y2
!s85 0
!s108 1675811317.616000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/ALU.v|
!s101 -O0
vALU_tb
!i10b 1
!s100 TG1zAK^CYHNh5XDZzh29T0
I`@QiVJO<`]S;61H8N@NFz0
VE`_QLbcAmOeKZDFMXUl3B3
R1
w1675789857
8C:/altera/13.0sp1/ELEC 374/CPUProject/ALU_tb.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/ALU_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1675811319.094000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/ALU_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/ALU_tb.v|
!s101 -O0
R3
R4
n@a@l@u_tb
vand_or
IjX6j0dfgSnQAVPM`JI5<_3
V71zQ=bOHTd?ei;9z5R?_92
R1
w1675095912
8C:/altera/13.0sp1/ELEC 374/CPUProject/and_or.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/and_or.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 D]@aSnh?bYCaSlU2@I]Qe3
!s85 0
!s108 1675811317.513000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/and_or.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/and_or.v|
!s101 -O0
vmult
I2O^^2DH`MAe1NDBc>H?K63
VGDdgK^GL5R>LBH`I;n9KM1
R1
w1675811297
8C:/altera/13.0sp1/ELEC 374/CPUProject/mult.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/mult.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 oMh0Z[[oF8FD07K;?b1k`2
!s85 0
!s108 1675811318.981000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/mult.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/mult.v|
!s101 -O0
vnegate
IdR<8HVn:17M5ZkfTG^g6`1
VUl^IWK1LP@@WY^:hRUY8`1
R1
w1675117481
8C:/altera/13.0sp1/ELEC 374/CPUProject/negate.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/negate.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 c?Cb1Hb3^LC=^AZ0j;VQ]0
!s85 0
!s108 1675811318.320000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/negate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/negate.v|
!s101 -O0
vrol
Ic5>5jHJO`0`:T]F1;z^kD2
VX3bdMjLTQOc3JLW6B54<l1
R1
Z5 w1675698365
8C:/altera/13.0sp1/ELEC 374/CPUProject/rol.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/rol.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 Pf^J8WdB[BMke7ZbSJC_c1
!s85 0
!s108 1675811318.779000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/rol.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/rol.v|
!s101 -O0
vror
IdU>o^b702[@z`zb[5YIo;2
V]hnCh^9^?bU;de?[ANM=N1
R1
R5
8C:/altera/13.0sp1/ELEC 374/CPUProject/ror.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/ror.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 F9lV_XoH=OQAJ0eUnW3Bb2
!s85 0
!s108 1675811318.674000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/ror.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/ror.v|
!s101 -O0
vshift_left
In@F:JVZi@mFe4`b[COW4;0
VTjId^XK^K?k9LzL7[TaNY1
R1
w1675457264
8C:/altera/13.0sp1/ELEC 374/CPUProject/shift_left.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/shift_left.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 9@VzmG]F:?>d6A3Xmg4zh0
!s85 0
!s108 1675811318.571000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/shift_left.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/shift_left.v|
!s101 -O0
vshift_right
I7hE=39=2z5Rf<7SOEh;O]3
VO8:je>dGf:>HF0=[V0<TO0
R1
w1675455875
8C:/altera/13.0sp1/ELEC 374/CPUProject/shift_right.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/shift_right.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ^2gzz5USdfjm`NR3RTPhM3
!s85 0
!s108 1675811318.487000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/shift_right.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/shift_right.v|
!s101 -O0
vshra
IPnJc>=B]E4nfo8Sl25hjL0
VH4L3i59Y<m8S]`:<biba52
R1
R5
8C:/altera/13.0sp1/ELEC 374/CPUProject/shra.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/shra.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 dJo_b1g6[D=?<ci8L5>mn1
!s85 0
!s108 1675811318.880000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/shra.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/shra.v|
!s101 -O0
vSub_rca_32
I1KEPfL@b5AX[C69bT1]722
VCR@c:L05WE^S0iQ7Mb><K0
R1
w1675455108
8C:/altera/13.0sp1/ELEC 374/CPUProject/Sub_rca_32.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Sub_rca_32.v
L0 1
R2
r1
31
R3
R4
n@sub_rca_32
!i10b 1
!s100 hfOQ:BI<J1NAak_;e@=FK2
!s85 0
!s108 1675811318.406000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Sub_rca_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Sub_rca_32.v|
!s101 -O0
