m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\ELEC 374\CPUProject\simulation\modelsim
vAdd_full
IO@T8C8XT0jP0l937Gni=W0
V2>7Ia;@R;K@H6aJodZa=22
Z1 dC:\altera\13.0sp1\ELEC 374\CPUProject\simulation\modelsim
w1675113309
8C:/altera/13.0sp1/ELEC 374/CPUProject/Add_full.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Add_full.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work {+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject} -O0
n@add_full
!i10b 1
!s100 hIooeGBjn31Kf1NO7mDZ01
!s85 0
!s108 1677782789.156000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Add_full.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Add_full.v|
!s101 -O0
vAdd_half
I?=K7WRb;SRN10H[WXeO1o1
V[:bg0@9CjgdAL:ZP;OC[R2
R1
w1675113448
8C:/altera/13.0sp1/ELEC 374/CPUProject/Add_half.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Add_half.v
L0 1
R2
r1
31
R3
R4
n@add_half
!i10b 1
!s100 8g8:<@P;dP319HG7l9A;22
!s85 0
!s108 1677782789.107000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Add_half.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Add_half.v|
!s101 -O0
vAdd_rca_16
IciEbOiIOk3FakQ9`0^LTI2
Vocfe0J^cGX;aIKKVJWO4N0
R1
w1675113182
8C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_16.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_16.v
L0 1
R2
r1
31
R3
R4
n@add_rca_16
!i10b 1
!s100 J3;PBnB6_4V7;J]oaH@Z>0
!s85 0
!s108 1677782789.255000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_16.v|
!s101 -O0
vAdd_rca_32
Ia17K?R^;4n^P<>NFBid[50
VBC^RQ@nQH8CaNgHO1;Do92
R1
w1675113150
8C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_32.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_32.v
L0 1
R2
r1
31
R3
R4
n@add_rca_32
!i10b 1
!s100 U2^@2lS;j95>ZkmH:4P[20
!s85 0
!s108 1677782789.306000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_32.v|
!s101 -O0
vAdd_rca_4
INRW6Q]Ujja20nDcYNN<771
V8:Q][Fn8^3OOH1DJT7jG<0
R1
w1675112344
8C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_4.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_4.v
L0 1
R2
r1
31
R3
R4
n@add_rca_4
!i10b 1
!s100 8cA=[EWRC5cOQeBC@4G<l2
!s85 0
!s108 1677782789.206000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Add_rca_4.v|
!s101 -O0
vALU
I7@OdaGZ2jA;R@X_P9VmOn0
VOI>WXA9B2cVammIW^9C3n2
R1
w1677527200
8C:/altera/13.0sp1/ELEC 374/CPUProject/ALU.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/ALU.v
L0 1
R2
r1
31
R3
R4
n@a@l@u
!i10b 1
!s100 bAHcgXQ_l?AZ<;eL=2nYk3
!s85 0
!s108 1677782789.056000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/ALU.v|
!s101 -O0
vand_or
IjX6j0dfgSnQAVPM`JI5<_3
V71zQ=bOHTd?ei;9z5R?_92
R1
w1677177018
8C:/altera/13.0sp1/ELEC 374/CPUProject/and_or.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/and_or.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 D]@aSnh?bYCaSlU2@I]Qe3
!s85 0
!s108 1677782789.005000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/and_or.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/and_or.v|
!s101 -O0
vbus_encoder
IC^V=k8zI^iKh81cid2Zmf0
VBNJ:^S`25L^nVL?0m`lz21
R1
Z5 w1677349081
8C:/altera/13.0sp1/ELEC 374/CPUProject/bus_encoder.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/bus_encoder.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 kj;XgC81WXdUF^iHOLZ2n0
!s85 0
!s108 1677782788.957000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/bus_encoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/bus_encoder.v|
!s101 -O0
vbus_multiplexer
I>PmA]0A?Po?zA6RB>dF1Z0
V]D>Z5mDO0cKcLTQ2D6cPm2
R1
w1677780272
8C:/altera/13.0sp1/ELEC 374/CPUProject/bus_muxVHDL.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/bus_muxVHDL.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 kDlH6BJ4_9PPJHM2o`mJb3
!s85 0
!s108 1677782789.910000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/bus_muxVHDL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/bus_muxVHDL.v|
!s101 -O0
vDatapath
IhR3NZz<nhH1]Q[BCL1^Sz3
V:<8:XhLH507clGbeLC>[01
R1
w1677780474
8C:/altera/13.0sp1/ELEC 374/CPUProject/Datapath.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Datapath.v
L0 1
R2
r1
31
R3
R4
n@datapath
!i10b 1
!s100 eaOf9TiPcH0Fm=J0mSWzC2
!s85 0
!s108 1677782789.809000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Datapath.v|
!s101 -O0
vdiv
If^9]R_ZDGVY;KCzdfVUNR3
V^TzFSbVmg[k=40ZdzTBGk2
R1
w1676326283
8C:/altera/13.0sp1/ELEC 374/CPUProject/div.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/div.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 Hd7mKLhaRJ<:2YRhFjjz;3
!s85 0
!s108 1677782789.757000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/div.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/div.v|
!s101 -O0
vMdMultiplexer
I20H^fQ7OmfJ:Akfj3fWOo1
Vh?5XY31lgmH1<ze=MGB`>1
R1
w1677780528
8C:/altera/13.0sp1/ELEC 374/CPUProject/MdMuxVHDL.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/MdMuxVHDL.v
L0 1
R2
r1
31
R3
R4
n@md@multiplexer
!i10b 1
!s100 FQ36P@dc=S2nc4`=HC3:S3
!s85 0
!s108 1677782789.858000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/MdMuxVHDL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/MdMuxVHDL.v|
!s101 -O0
vmult
Ie?b^VCYHRDR8B9T?YlR:c2
VGDdgK^GL5R>LBH`I;n9KM1
R1
w1675968491
8C:/altera/13.0sp1/ELEC 374/CPUProject/mult.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/mult.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 D8heoW>Qa;VW@7<4ioJbe3
!s85 0
!s108 1677782789.708000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/mult.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/mult.v|
!s101 -O0
vnegate
IdR<8HVn:17M5ZkfTG^g6`1
VUl^IWK1LP@@WY^:hRUY8`1
R1
w1675117481
8C:/altera/13.0sp1/ELEC 374/CPUProject/negate.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/negate.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 c?Cb1Hb3^LC=^AZ0j;VQ]0
!s85 0
!s108 1677782789.355000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/negate.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/negate.v|
!s101 -O0
vRAM
IU_9cP4f69]<?0A8i@Mz1P3
VO<53TzTn9<nblJA:2DKh80
R1
w1677782774
8C:/altera/13.0sp1/ELEC 374/CPUProject/RAM.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/RAM.v
L0 1
R2
r1
31
R3
R4
n@r@a@m
!i10b 1
!s100 dVX@:]2kNhC90nDSfjRMI1
!s85 0
!s108 1677782789.958000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/RAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/RAM.v|
!s101 -O0
vram_datapath_tb
!i10b 1
!s100 kk9l95<D858IMlK`[g`7A1
Iceh]OI^?9mOZN:KX8DjR<1
Vl`jVR0Odjb5g>03eL:mUF0
R1
w1677781594
8C:/altera/13.0sp1/ELEC 374/CPUProject/ram_datapath_tb.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/ram_datapath_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1677782790.009000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/ram_datapath_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/ram_datapath_tb.v|
!s101 -O0
R3
R4
vReg32
I]Q9igcAXeM4>]VYNOz>kL3
VzATfG>`Q33WI:RcRDLM3z2
R1
R5
8C:/altera/13.0sp1/ELEC 374/CPUProject/Reg32.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Reg32.v
L0 1
R2
r1
31
R3
n@reg32
R4
!i10b 1
!s100 P=7JczJkYWD<<=6T]WG`62
!s85 0
!s108 1677782788.858000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Reg32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Reg32.v|
!s101 -O0
vReg64
IIWKX;n61eR]U_ah<j[lZI3
VB3aJKMX16W:i=SmNBG<iQ3
R1
R5
8C:/altera/13.0sp1/ELEC 374/CPUProject/Reg64.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Reg64.v
L0 1
R2
r1
31
R3
R4
n@reg64
!i10b 1
!s100 lL?T@UWA`TU]]:Xe785O13
!s85 0
!s108 1677782788.908000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Reg64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Reg64.v|
!s101 -O0
vrol
Ib4iT:Aj<ORPETTNWHE3V<2
VnJKML0j:[5z2GO8[GHUz:1
R1
R5
8C:/altera/13.0sp1/ELEC 374/CPUProject/rol.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/rol.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 @m`I=]cE]AN5iC<9IaK8Z0
!s85 0
!s108 1677782789.601000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/rol.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/rol.v|
!s101 -O0
vror
IAFbH@2LEnKCNH39bE_PYE2
VnBAW?Y>UeYh=C;[h6f<?o0
R1
R5
8C:/altera/13.0sp1/ELEC 374/CPUProject/ror.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/ror.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 0e@1KEZ^Mbz^W^51F^3:12
!s85 0
!s108 1677782789.553000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/ror.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/ror.v|
!s101 -O0
vshift_left
IBJWdjO:;6_C7YVfL8>ECE2
VjNTiM41kYTMzcF@UEh1H>3
R1
R5
8C:/altera/13.0sp1/ELEC 374/CPUProject/shift_left.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/shift_left.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 e:2295]X7TT1;[SPhB1XL3
!s85 0
!s108 1677782789.503000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/shift_left.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/shift_left.v|
!s101 -O0
vshift_right
IkzD<g3AS:G]0n=7j5eNjg1
VT<SQjJJ]o2G`ja=Mk0F^_1
R1
R5
8C:/altera/13.0sp1/ELEC 374/CPUProject/shift_right.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/shift_right.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 RPI@`8TkKB3JDbMoGai[Y3
!s85 0
!s108 1677782789.453000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/shift_right.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/shift_right.v|
!s101 -O0
vshra
I6LF=Ne>82n<?bL9c7m_QF2
V3[:4f0h4K7e<NzEGIFUY:0
R1
R5
8C:/altera/13.0sp1/ELEC 374/CPUProject/shra.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/shra.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 i[jBe<2E8;0V4M=jS[znc0
!s85 0
!s108 1677782789.658000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/shra.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/shra.v|
!s101 -O0
vSub_rca_32
I1KEPfL@b5AX[C69bT1]722
VCR@c:L05WE^S0iQ7Mb><K0
R1
w1675455108
8C:/altera/13.0sp1/ELEC 374/CPUProject/Sub_rca_32.v
FC:/altera/13.0sp1/ELEC 374/CPUProject/Sub_rca_32.v
L0 1
R2
r1
31
R3
R4
n@sub_rca_32
!i10b 1
!s100 hfOQ:BI<J1NAak_;e@=FK2
!s85 0
!s108 1677782789.405000
!s107 C:/altera/13.0sp1/ELEC 374/CPUProject/Sub_rca_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.0sp1/ELEC 374/CPUProject|C:/altera/13.0sp1/ELEC 374/CPUProject/Sub_rca_32.v|
!s101 -O0
