vendor_name = ModelSim
source_file = 1, Register32.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/Reg64.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/CPU.bdf
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/mybusmux.qip
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/mybusmux.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/bus_encoder.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/MDMux.qip
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/MDMux.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/and_or.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/ALU.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/ALU_tb.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/Add_half.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/Add_full.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/Add_rca_4.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/Add_rca_16.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/Add_rca_32.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/negate.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/Sub_rca_32.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/shift_right.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/shift_left.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/ror.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/rol.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/shra.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/mult.v
source_file = 1, C:/altera/13.0sp1/elec374/RISC_Computer_Design/db/CPU.cbx.xml
design_name = ALU
instance = comp, \negate_instance|C[3]~6 , negate_instance|C[3]~6, ALU, 1
instance = comp, \negate_instance|C[4]~8 , negate_instance|C[4]~8, ALU, 1
instance = comp, \negate_instance|C[5]~10 , negate_instance|C[5]~10, ALU, 1
instance = comp, \sub_instance|nB[5]~10 , sub_instance|nB[5]~10, ALU, 1
instance = comp, \negate_instance|C[9]~18 , negate_instance|C[9]~18, ALU, 1
instance = comp, \negate_instance|C[10]~20 , negate_instance|C[10]~20, ALU, 1
instance = comp, \negate_instance|C[12]~24 , negate_instance|C[12]~24, ALU, 1
instance = comp, \negate_instance|C[14]~28 , negate_instance|C[14]~28, ALU, 1
instance = comp, \negate_instance|C[16]~32 , negate_instance|C[16]~32, ALU, 1
instance = comp, \sub_instance|nB[17]~34 , sub_instance|nB[17]~34, ALU, 1
instance = comp, \sub_instance|nB[18]~36 , sub_instance|nB[18]~36, ALU, 1
instance = comp, \negate_instance|C[20]~40 , negate_instance|C[20]~40, ALU, 1
instance = comp, \sub_instance|nB[21]~42 , sub_instance|nB[21]~42, ALU, 1
instance = comp, \negate_instance|C[22]~44 , negate_instance|C[22]~44, ALU, 1
instance = comp, \negate_instance|C[23]~46 , negate_instance|C[23]~46, ALU, 1
instance = comp, \negate_instance|C[26]~52 , negate_instance|C[26]~52, ALU, 1
instance = comp, \negate_instance|C[27]~54 , negate_instance|C[27]~54, ALU, 1
instance = comp, \negate_instance|C[30]~60 , negate_instance|C[30]~60, ALU, 1
instance = comp, \sub_instance|nB[30]~60 , sub_instance|nB[30]~60, ALU, 1
instance = comp, \Mux31~5 , Mux31~5, ALU, 1
instance = comp, \sub_instance|M1|M1|M2|M2|M1 , sub_instance|M1|M1|M2|M2|M1, ALU, 1
instance = comp, \add_instance|M1|M1|M3|M3~0 , add_instance|M1|M1|M3|M3~0, ALU, 1
instance = comp, \add_instance|M1|M1|M3|M3~1 , add_instance|M1|M1|M3|M3~1, ALU, 1
instance = comp, \add_instance|M1|M1|M4|M2|M1 , add_instance|M1|M1|M4|M2|M1, ALU, 1
instance = comp, \add_instance|M1|M1|M4|M3~1 , add_instance|M1|M1|M4|M3~1, ALU, 1
instance = comp, \add_instance|M1|M2|M1|M2|M1 , add_instance|M1|M2|M1|M2|M1, ALU, 1
instance = comp, \sub_instance|M1|M1|M4|M3~0 , sub_instance|M1|M1|M4|M3~0, ALU, 1
instance = comp, \add_instance|M1|M2|M1|M3~0 , add_instance|M1|M2|M1|M3~0, ALU, 1
instance = comp, \Mux25~3 , Mux25~3, ALU, 1
instance = comp, \Mux25~4 , Mux25~4, ALU, 1
instance = comp, \sub_instance|M1|M2|M3|M3~0 , sub_instance|M1|M2|M3|M3~0, ALU, 1
instance = comp, \add_instance|M1|M3|M1|M3~0 , add_instance|M1|M3|M1|M3~0, ALU, 1
instance = comp, \and_instance|result~6 , and_instance|result~6, ALU, 1
instance = comp, \add_instance|M1|M3|M3|M3~0 , add_instance|M1|M3|M3|M3~0, ALU, 1
instance = comp, \sub_instance|M1|M3|M4|M2|M1 , sub_instance|M1|M3|M4|M2|M1, ALU, 1
instance = comp, \sub_instance|M1|M4|M1|M3~0 , sub_instance|M1|M4|M1|M3~0, ALU, 1
instance = comp, \add_instance|M1|M4|M3|M3~0 , add_instance|M1|M4|M3|M3~0, ALU, 1
instance = comp, \sub_instance|M1|M4|M4|M2|M1 , sub_instance|M1|M4|M4|M2|M1, ALU, 1
instance = comp, \add_instance|M2|M1|M2|M3~0 , add_instance|M2|M1|M2|M3~0, ALU, 1
instance = comp, \Mux13~4 , Mux13~4, ALU, 1
instance = comp, \add_instance|M2|M1|M3|M3~0 , add_instance|M2|M1|M3|M3~0, ALU, 1
instance = comp, \Mux12~2 , Mux12~2, ALU, 1
instance = comp, \and_instance|result~10 , and_instance|result~10, ALU, 1
instance = comp, \and_instance|result~11 , and_instance|result~11, ALU, 1
instance = comp, \and_instance|result~16 , and_instance|result~16, ALU, 1
instance = comp, \add_instance|M2|M3|M2|M3~0 , add_instance|M2|M3|M2|M3~0, ALU, 1
instance = comp, \sub_instance|M2|M3|M3|M3~0 , sub_instance|M2|M3|M3|M3~0, ALU, 1
instance = comp, \add_instance|M2|M4|M1|M3~0 , add_instance|M2|M4|M1|M3~0, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \sub_instance|M2|M4|M1|M3~0 , sub_instance|M2|M4|M1|M3~0, ALU, 1
instance = comp, \and_instance|result~19 , and_instance|result~19, ALU, 1
instance = comp, \add_instance|M2|M4|M2|M3~0 , add_instance|M2|M4|M2|M3~0, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \Mux31~8 , Mux31~8, ALU, 1
instance = comp, \Mux25~8 , Mux25~8, ALU, 1
instance = comp, \Mux24~6 , Mux24~6, ALU, 1
instance = comp, \Mux19~8 , Mux19~8, ALU, 1
instance = comp, \Mux18~6 , Mux18~6, ALU, 1
instance = comp, \Mux17~8 , Mux17~8, ALU, 1
instance = comp, \Mux16~6 , Mux16~6, ALU, 1
instance = comp, \Mux15~8 , Mux15~8, ALU, 1
instance = comp, \Mux13~9 , Mux13~9, ALU, 1
instance = comp, \Mux12~6 , Mux12~6, ALU, 1
instance = comp, \Mux9~8 , Mux9~8, ALU, 1
instance = comp, \Mux8~6 , Mux8~6, ALU, 1
instance = comp, \Mux5~8 , Mux5~8, ALU, 1
instance = comp, \Mux4~6 , Mux4~6, ALU, 1
instance = comp, \Mux2~6 , Mux2~6, ALU, 1
instance = comp, \Mux1~19 , Mux1~19, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \C[63]~output , C[63]~output, ALU, 1
instance = comp, \C[62]~output , C[62]~output, ALU, 1
instance = comp, \C[61]~output , C[61]~output, ALU, 1
instance = comp, \C[60]~output , C[60]~output, ALU, 1
instance = comp, \C[59]~output , C[59]~output, ALU, 1
instance = comp, \C[58]~output , C[58]~output, ALU, 1
instance = comp, \C[57]~output , C[57]~output, ALU, 1
instance = comp, \C[56]~output , C[56]~output, ALU, 1
instance = comp, \C[55]~output , C[55]~output, ALU, 1
instance = comp, \C[54]~output , C[54]~output, ALU, 1
instance = comp, \C[53]~output , C[53]~output, ALU, 1
instance = comp, \C[52]~output , C[52]~output, ALU, 1
instance = comp, \C[51]~output , C[51]~output, ALU, 1
instance = comp, \C[50]~output , C[50]~output, ALU, 1
instance = comp, \C[49]~output , C[49]~output, ALU, 1
instance = comp, \C[48]~output , C[48]~output, ALU, 1
instance = comp, \C[47]~output , C[47]~output, ALU, 1
instance = comp, \C[46]~output , C[46]~output, ALU, 1
instance = comp, \C[45]~output , C[45]~output, ALU, 1
instance = comp, \C[44]~output , C[44]~output, ALU, 1
instance = comp, \C[43]~output , C[43]~output, ALU, 1
instance = comp, \C[42]~output , C[42]~output, ALU, 1
instance = comp, \C[41]~output , C[41]~output, ALU, 1
instance = comp, \C[40]~output , C[40]~output, ALU, 1
instance = comp, \C[39]~output , C[39]~output, ALU, 1
instance = comp, \C[38]~output , C[38]~output, ALU, 1
instance = comp, \C[37]~output , C[37]~output, ALU, 1
instance = comp, \C[36]~output , C[36]~output, ALU, 1
instance = comp, \C[35]~output , C[35]~output, ALU, 1
instance = comp, \C[34]~output , C[34]~output, ALU, 1
instance = comp, \C[33]~output , C[33]~output, ALU, 1
instance = comp, \C[32]~output , C[32]~output, ALU, 1
instance = comp, \C[31]~output , C[31]~output, ALU, 1
instance = comp, \C[30]~output , C[30]~output, ALU, 1
instance = comp, \C[29]~output , C[29]~output, ALU, 1
instance = comp, \C[28]~output , C[28]~output, ALU, 1
instance = comp, \C[27]~output , C[27]~output, ALU, 1
instance = comp, \C[26]~output , C[26]~output, ALU, 1
instance = comp, \C[25]~output , C[25]~output, ALU, 1
instance = comp, \C[24]~output , C[24]~output, ALU, 1
instance = comp, \C[23]~output , C[23]~output, ALU, 1
instance = comp, \C[22]~output , C[22]~output, ALU, 1
instance = comp, \C[21]~output , C[21]~output, ALU, 1
instance = comp, \C[20]~output , C[20]~output, ALU, 1
instance = comp, \C[19]~output , C[19]~output, ALU, 1
instance = comp, \C[18]~output , C[18]~output, ALU, 1
instance = comp, \C[17]~output , C[17]~output, ALU, 1
instance = comp, \C[16]~output , C[16]~output, ALU, 1
instance = comp, \C[15]~output , C[15]~output, ALU, 1
instance = comp, \C[14]~output , C[14]~output, ALU, 1
instance = comp, \C[13]~output , C[13]~output, ALU, 1
instance = comp, \C[12]~output , C[12]~output, ALU, 1
instance = comp, \C[11]~output , C[11]~output, ALU, 1
instance = comp, \C[10]~output , C[10]~output, ALU, 1
instance = comp, \C[9]~output , C[9]~output, ALU, 1
instance = comp, \C[8]~output , C[8]~output, ALU, 1
instance = comp, \C[7]~output , C[7]~output, ALU, 1
instance = comp, \C[6]~output , C[6]~output, ALU, 1
instance = comp, \C[5]~output , C[5]~output, ALU, 1
instance = comp, \C[4]~output , C[4]~output, ALU, 1
instance = comp, \C[3]~output , C[3]~output, ALU, 1
instance = comp, \C[2]~output , C[2]~output, ALU, 1
instance = comp, \C[1]~output , C[1]~output, ALU, 1
instance = comp, \C[0]~output , C[0]~output, ALU, 1
instance = comp, \op[1]~input , op[1]~input, ALU, 1
instance = comp, \A[31]~input , A[31]~input, ALU, 1
instance = comp, \op[2]~input , op[2]~input, ALU, 1
instance = comp, \Mux31~4 , Mux31~4, ALU, 1
instance = comp, \B[31]~input , B[31]~input, ALU, 1
instance = comp, \Mux31~3 , Mux31~3, ALU, 1
instance = comp, \op[3]~input , op[3]~input, ALU, 1
instance = comp, \Mux31~13 , Mux31~13, ALU, 1
instance = comp, \op[4]~input , op[4]~input, ALU, 1
instance = comp, \Mux31~2 , Mux31~2, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \A[30]~input , A[30]~input, ALU, 1
instance = comp, \Mux31~6 , Mux31~6, ALU, 1
instance = comp, \Mux31~7 , Mux31~7, ALU, 1
instance = comp, \op[0]~input , op[0]~input, ALU, 1
instance = comp, \Mux1~9 , Mux1~9, ALU, 1
instance = comp, \Mux1~23 , Mux1~23, ALU, 1
instance = comp, \Mux1~11 , Mux1~11, ALU, 1
instance = comp, \B[30]~input , B[30]~input, ALU, 1
instance = comp, \Mux30~0 , Mux30~0, ALU, 1
instance = comp, \Mux30~1 , Mux30~1, ALU, 1
instance = comp, \negate_instance|C[0]~1 , negate_instance|C[0]~1, ALU, 1
instance = comp, \negate_instance|C[1]~2 , negate_instance|C[1]~2, ALU, 1
instance = comp, \Mux30~2 , Mux30~2, ALU, 1
instance = comp, \Mux1~6 , Mux1~6, ALU, 1
instance = comp, \Mux1~22 , Mux1~22, ALU, 1
instance = comp, \Mux1~13 , Mux1~13, ALU, 1
instance = comp, \Mux1~10 , Mux1~10, ALU, 1
instance = comp, \Mux1~21 , Mux1~21, ALU, 1
instance = comp, \Mux1~14 , Mux1~14, ALU, 1
instance = comp, \and_instance|result~0 , and_instance|result~0, ALU, 1
instance = comp, \Mux30~3 , Mux30~3, ALU, 1
instance = comp, \Mux30~4 , Mux30~4, ALU, 1
instance = comp, \A[29]~input , A[29]~input, ALU, 1
instance = comp, \sub_instance|nB[0]~1 , sub_instance|nB[0]~1, ALU, 1
instance = comp, \sub_instance|nB[1]~2 , sub_instance|nB[1]~2, ALU, 1
instance = comp, \sub_instance|M1|M1|M2|M3~0 , sub_instance|M1|M1|M2|M3~0, ALU, 1
instance = comp, \B[29]~input , B[29]~input, ALU, 1
instance = comp, \sub_instance|nB[2]~4 , sub_instance|nB[2]~4, ALU, 1
instance = comp, \add_instance|M1|M1|M2|M3~0 , add_instance|M1|M1|M2|M3~0, ALU, 1
instance = comp, \Mux29~3 , Mux29~3, ALU, 1
instance = comp, \Mux29~7 , Mux29~7, ALU, 1
instance = comp, \negate_instance|C[2]~4 , negate_instance|C[2]~4, ALU, 1
instance = comp, \Mux29~2 , Mux29~2, ALU, 1
instance = comp, \Mux29~4 , Mux29~4, ALU, 1
instance = comp, \A[28]~input , A[28]~input, ALU, 1
instance = comp, \Mux29~5 , Mux29~5, ALU, 1
instance = comp, \Mux29~6 , Mux29~6, ALU, 1
instance = comp, \B[28]~input , B[28]~input, ALU, 1
instance = comp, \add_instance|M1|M1|M4|M3~0 , add_instance|M1|M1|M4|M3~0, ALU, 1
instance = comp, \Mux28~2 , Mux28~2, ALU, 1
instance = comp, \sub_instance|nB[3]~6 , sub_instance|nB[3]~6, ALU, 1
instance = comp, \sub_instance|M1|M1|M3|M3~0 , sub_instance|M1|M1|M3|M3~0, ALU, 1
instance = comp, \sub_instance|M1|M1|M4|M2|M1 , sub_instance|M1|M1|M4|M2|M1, ALU, 1
instance = comp, \Mux1~12 , Mux1~12, ALU, 1
instance = comp, \or_instance|result~0 , or_instance|result~0, ALU, 1
instance = comp, \Mux28~0 , Mux28~0, ALU, 1
instance = comp, \Mux28~1 , Mux28~1, ALU, 1
instance = comp, \Mux28~3 , Mux28~3, ALU, 1
instance = comp, \A[26]~input , A[26]~input, ALU, 1
instance = comp, \A[27]~input , A[27]~input, ALU, 1
instance = comp, \B[27]~input , B[27]~input, ALU, 1
instance = comp, \and_instance|result~1 , and_instance|result~1, ALU, 1
instance = comp, \Mux27~2 , Mux27~2, ALU, 1
instance = comp, \or_instance|result~1 , or_instance|result~1, ALU, 1
instance = comp, \Mux27~0 , Mux27~0, ALU, 1
instance = comp, \sub_instance|nB[4]~8 , sub_instance|nB[4]~8, ALU, 1
instance = comp, \sub_instance|M1|M2|M1|M2|M1 , sub_instance|M1|M2|M1|M2|M1, ALU, 1
instance = comp, \Mux27~1 , Mux27~1, ALU, 1
instance = comp, \Mux27~3 , Mux27~3, ALU, 1
instance = comp, \B[26]~input , B[26]~input, ALU, 1
instance = comp, \and_instance|result~2 , and_instance|result~2, ALU, 1
instance = comp, \A[25]~input , A[25]~input, ALU, 1
instance = comp, \Mux26~4 , Mux26~4, ALU, 1
instance = comp, \Mux26~6 , Mux26~6, ALU, 1
instance = comp, \Mux26~2 , Mux26~2, ALU, 1
instance = comp, \sub_instance|M1|M2|M1|M3~0 , sub_instance|M1|M2|M1|M3~0, ALU, 1
instance = comp, \sub_instance|M1|M2|M2|M2|M1 , sub_instance|M1|M2|M2|M2|M1, ALU, 1
instance = comp, \Mux26~3 , Mux26~3, ALU, 1
instance = comp, \Mux26~5 , Mux26~5, ALU, 1
instance = comp, \negate_instance|C[6]~12 , negate_instance|C[6]~12, ALU, 1
instance = comp, \B[25]~input , B[25]~input, ALU, 1
instance = comp, \Mux25~2 , Mux25~2, ALU, 1
instance = comp, \Mux25~5 , Mux25~5, ALU, 1
instance = comp, \A[24]~input , A[24]~input, ALU, 1
instance = comp, \and_instance|result~3 , and_instance|result~3, ALU, 1
instance = comp, \Mux25~6 , Mux25~6, ALU, 1
instance = comp, \Mux25~7 , Mux25~7, ALU, 1
instance = comp, \A[23]~input , A[23]~input, ALU, 1
instance = comp, \B[24]~input , B[24]~input, ALU, 1
instance = comp, \and_instance|result~4 , and_instance|result~4, ALU, 1
instance = comp, \Mux24~4 , Mux24~4, ALU, 1
instance = comp, \sub_instance|nB[6]~12 , sub_instance|nB[6]~12, ALU, 1
instance = comp, \sub_instance|M1|M2|M3|M3~1 , sub_instance|M1|M2|M3|M3~1, ALU, 1
instance = comp, \sub_instance|M1|M2|M3|M3~2 , sub_instance|M1|M2|M3|M3~2, ALU, 1
instance = comp, \sub_instance|nB[7]~14 , sub_instance|nB[7]~14, ALU, 1
instance = comp, \sub_instance|M1|M2|M4|M2|M1 , sub_instance|M1|M2|M4|M2|M1, ALU, 1
instance = comp, \negate_instance|C[7]~14 , negate_instance|C[7]~14, ALU, 1
instance = comp, \add_instance|M1|M2|M2|M3~0 , add_instance|M1|M2|M2|M3~0, ALU, 1
instance = comp, \add_instance|M1|M2|M3|M3~0 , add_instance|M1|M2|M3|M3~0, ALU, 1
instance = comp, \Mux24~2 , Mux24~2, ALU, 1
instance = comp, \Mux24~3 , Mux24~3, ALU, 1
instance = comp, \Mux24~5 , Mux24~5, ALU, 1
instance = comp, \A[22]~input , A[22]~input, ALU, 1
instance = comp, \Mux23~6 , Mux23~6, ALU, 1
instance = comp, \negate_instance|C[8]~16 , negate_instance|C[8]~16, ALU, 1
instance = comp, \add_instance|M1|M2|M4|M3~0 , add_instance|M1|M2|M4|M3~0, ALU, 1
instance = comp, \Mux23~8 , Mux23~8, ALU, 1
instance = comp, \B[23]~input , B[23]~input, ALU, 1
instance = comp, \sub_instance|nB[8]~16 , sub_instance|nB[8]~16, ALU, 1
instance = comp, \sub_instance|M1|M2|M4|M3~0 , sub_instance|M1|M2|M4|M3~0, ALU, 1
instance = comp, \Mux23~4 , Mux23~4, ALU, 1
instance = comp, \Mux23~9 , Mux23~9, ALU, 1
instance = comp, \Mux23~5 , Mux23~5, ALU, 1
instance = comp, \Mux23~7 , Mux23~7, ALU, 1
instance = comp, \B[22]~input , B[22]~input, ALU, 1
instance = comp, \and_instance|result~5 , and_instance|result~5, ALU, 1
instance = comp, \Mux22~4 , Mux22~4, ALU, 1
instance = comp, \Mux22~6 , Mux22~6, ALU, 1
instance = comp, \add_instance|M1|M3|M1|M3~1 , add_instance|M1|M3|M1|M3~1, ALU, 1
instance = comp, \Mux22~2 , Mux22~2, ALU, 1
instance = comp, \sub_instance|nB[9]~18 , sub_instance|nB[9]~18, ALU, 1
instance = comp, \sub_instance|M1|M3|M1|M3~0 , sub_instance|M1|M3|M1|M3~0, ALU, 1
instance = comp, \sub_instance|M1|M3|M2|M2|M1 , sub_instance|M1|M3|M2|M2|M1, ALU, 1
instance = comp, \Mux22~3 , Mux22~3, ALU, 1
instance = comp, \Mux22~5 , Mux22~5, ALU, 1
instance = comp, \A[20]~input , A[20]~input, ALU, 1
instance = comp, \Mux21~6 , Mux21~6, ALU, 1
instance = comp, \add_instance|M1|M3|M2|M3~0 , add_instance|M1|M3|M2|M3~0, ALU, 1
instance = comp, \Mux21~8 , Mux21~8, ALU, 1
instance = comp, \sub_instance|nB[10]~20 , sub_instance|nB[10]~20, ALU, 1
instance = comp, \B[21]~input , B[21]~input, ALU, 1
instance = comp, \sub_instance|M1|M3|M2|M3~0 , sub_instance|M1|M3|M2|M3~0, ALU, 1
instance = comp, \Mux21~4 , Mux21~4, ALU, 1
instance = comp, \A[21]~input , A[21]~input, ALU, 1
instance = comp, \Mux21~9 , Mux21~9, ALU, 1
instance = comp, \Mux21~5 , Mux21~5, ALU, 1
instance = comp, \Mux21~7 , Mux21~7, ALU, 1
instance = comp, \B[20]~input , B[20]~input, ALU, 1
instance = comp, \add_instance|M1|M3|M4|M3~0 , add_instance|M1|M3|M4|M3~0, ALU, 1
instance = comp, \Mux20~4 , Mux20~4, ALU, 1
instance = comp, \Mux20~6 , Mux20~6, ALU, 1
instance = comp, \Mux20~2 , Mux20~2, ALU, 1
instance = comp, \negate_instance|C[11]~22 , negate_instance|C[11]~22, ALU, 1
instance = comp, \Mux20~3 , Mux20~3, ALU, 1
instance = comp, \Mux20~5 , Mux20~5, ALU, 1
instance = comp, \A[19]~input , A[19]~input, ALU, 1
instance = comp, \add_instance|M1|M4|M1|M3~0 , add_instance|M1|M4|M1|M3~0, ALU, 1
instance = comp, \A[18]~input , A[18]~input, ALU, 1
instance = comp, \Mux19~6 , Mux19~6, ALU, 1
instance = comp, \sub_instance|nB[11]~22 , sub_instance|nB[11]~22, ALU, 1
instance = comp, \sub_instance|M1|M3|M3|M3~0 , sub_instance|M1|M3|M3|M3~0, ALU, 1
instance = comp, \sub_instance|M1|M3|M4|M3~0 , sub_instance|M1|M3|M4|M3~0, ALU, 1
instance = comp, \B[19]~input , B[19]~input, ALU, 1
instance = comp, \sub_instance|nB[12]~24 , sub_instance|nB[12]~24, ALU, 1
instance = comp, \Mux19~4 , Mux19~4, ALU, 1
instance = comp, \Mux19~9 , Mux19~9, ALU, 1
instance = comp, \Mux19~5 , Mux19~5, ALU, 1
instance = comp, \Mux19~7 , Mux19~7, ALU, 1
instance = comp, \A[17]~input , A[17]~input, ALU, 1
instance = comp, \B[18]~input , B[18]~input, ALU, 1
instance = comp, \and_instance|result~7 , and_instance|result~7, ALU, 1
instance = comp, \Mux18~4 , Mux18~4, ALU, 1
instance = comp, \add_instance|M1|M3|M4|M3~1 , add_instance|M1|M3|M4|M3~1, ALU, 1
instance = comp, \add_instance|M1|M4|M1|M3~1 , add_instance|M1|M4|M1|M3~1, ALU, 1
instance = comp, \Mux18~2 , Mux18~2, ALU, 1
instance = comp, \negate_instance|C[13]~26 , negate_instance|C[13]~26, ALU, 1
instance = comp, \sub_instance|nB[13]~26 , sub_instance|nB[13]~26, ALU, 1
instance = comp, \sub_instance|M1|M4|M2|M2|M1 , sub_instance|M1|M4|M2|M2|M1, ALU, 1
instance = comp, \Mux18~3 , Mux18~3, ALU, 1
instance = comp, \Mux18~5 , Mux18~5, ALU, 1
instance = comp, \A[16]~input , A[16]~input, ALU, 1
instance = comp, \Mux17~6 , Mux17~6, ALU, 1
instance = comp, \sub_instance|M1|M4|M2|M3~0 , sub_instance|M1|M4|M2|M3~0, ALU, 1
instance = comp, \sub_instance|nB[14]~28 , sub_instance|nB[14]~28, ALU, 1
instance = comp, \Mux17~4 , Mux17~4, ALU, 1
instance = comp, \Mux17~9 , Mux17~9, ALU, 1
instance = comp, \Mux17~5 , Mux17~5, ALU, 1
instance = comp, \Mux17~7 , Mux17~7, ALU, 1
instance = comp, \B[16]~input , B[16]~input, ALU, 1
instance = comp, \and_instance|result~8 , and_instance|result~8, ALU, 1
instance = comp, \A[15]~input , A[15]~input, ALU, 1
instance = comp, \Mux16~4 , Mux16~4, ALU, 1
instance = comp, \B[17]~input , B[17]~input, ALU, 1
instance = comp, \add_instance|M1|M4|M2|M3~0 , add_instance|M1|M4|M2|M3~0, ALU, 1
instance = comp, \add_instance|M1|M4|M3|M3~1 , add_instance|M1|M4|M3|M3~1, ALU, 1
instance = comp, \Mux16~2 , Mux16~2, ALU, 1
instance = comp, \negate_instance|C[15]~30 , negate_instance|C[15]~30, ALU, 1
instance = comp, \Mux16~3 , Mux16~3, ALU, 1
instance = comp, \Mux16~5 , Mux16~5, ALU, 1
instance = comp, \sub_instance|M1|M4|M3|M3~0 , sub_instance|M1|M4|M3|M3~0, ALU, 1
instance = comp, \sub_instance|nB[15]~30 , sub_instance|nB[15]~30, ALU, 1
instance = comp, \sub_instance|M1|M4|M4|M3~0 , sub_instance|M1|M4|M4|M3~0, ALU, 1
instance = comp, \B[15]~input , B[15]~input, ALU, 1
instance = comp, \sub_instance|nB[16]~32 , sub_instance|nB[16]~32, ALU, 1
instance = comp, \Mux15~4 , Mux15~4, ALU, 1
instance = comp, \Mux15~9 , Mux15~9, ALU, 1
instance = comp, \Mux15~5 , Mux15~5, ALU, 1
instance = comp, \A[14]~input , A[14]~input, ALU, 1
instance = comp, \add_instance|M2|M1|M1|M3~0 , add_instance|M2|M1|M1|M3~0, ALU, 1
instance = comp, \Mux15~6 , Mux15~6, ALU, 1
instance = comp, \Mux15~7 , Mux15~7, ALU, 1
instance = comp, \sub_instance|M2|M1|M1|M3~0 , sub_instance|M2|M1|M1|M3~0, ALU, 1
instance = comp, \sub_instance|M2|M1|M2|M2|M1 , sub_instance|M2|M1|M2|M2|M1, ALU, 1
instance = comp, \negate_instance|C[17]~34 , negate_instance|C[17]~34, ALU, 1
instance = comp, \B[14]~input , B[14]~input, ALU, 1
instance = comp, \Mux14~6 , Mux14~6, ALU, 1
instance = comp, \add_instance|M1|M4|M4|M3~0 , add_instance|M1|M4|M4|M3~0, ALU, 1
instance = comp, \add_instance|M2|M1|M1|M3~1 , add_instance|M2|M1|M1|M3~1, ALU, 1
instance = comp, \Mux14~2 , Mux14~2, ALU, 1
instance = comp, \Mux14~3 , Mux14~3, ALU, 1
instance = comp, \A[13]~input , A[13]~input, ALU, 1
instance = comp, \Mux14~4 , Mux14~4, ALU, 1
instance = comp, \Mux14~5 , Mux14~5, ALU, 1
instance = comp, \negate_instance|C[18]~36 , negate_instance|C[18]~36, ALU, 1
instance = comp, \add_instance|M2|M1|M2|M3~1 , add_instance|M2|M1|M2|M3~1, ALU, 1
instance = comp, \Mux13~8 , Mux13~8, ALU, 1
instance = comp, \Mux13~5 , Mux13~5, ALU, 1
instance = comp, \B[13]~input , B[13]~input, ALU, 1
instance = comp, \and_instance|result~9 , and_instance|result~9, ALU, 1
instance = comp, \Mux13~6 , Mux13~6, ALU, 1
instance = comp, \Mux13~7 , Mux13~7, ALU, 1
instance = comp, \negate_instance|C[19]~38 , negate_instance|C[19]~38, ALU, 1
instance = comp, \sub_instance|M2|M1|M2|M3~0 , sub_instance|M2|M1|M2|M3~0, ALU, 1
instance = comp, \sub_instance|M2|M1|M3|M3~0 , sub_instance|M2|M1|M3|M3~0, ALU, 1
instance = comp, \B[12]~input , B[12]~input, ALU, 1
instance = comp, \sub_instance|nB[19]~38 , sub_instance|nB[19]~38, ALU, 1
instance = comp, \sub_instance|M2|M1|M4|M2|M1 , sub_instance|M2|M1|M4|M2|M1, ALU, 1
instance = comp, \Mux12~3 , Mux12~3, ALU, 1
instance = comp, \A[11]~input , A[11]~input, ALU, 1
instance = comp, \Mux12~4 , Mux12~4, ALU, 1
instance = comp, \Mux12~5 , Mux12~5, ALU, 1
instance = comp, \A[10]~input , A[10]~input, ALU, 1
instance = comp, \Mux11~6 , Mux11~6, ALU, 1
instance = comp, \A[12]~input , A[12]~input, ALU, 1
instance = comp, \add_instance|M2|M1|M4|M3~0 , add_instance|M2|M1|M4|M3~0, ALU, 1
instance = comp, \Mux11~8 , Mux11~8, ALU, 1
instance = comp, \B[11]~input , B[11]~input, ALU, 1
instance = comp, \sub_instance|nB[20]~40 , sub_instance|nB[20]~40, ALU, 1
instance = comp, \sub_instance|M2|M1|M4|M3~0 , sub_instance|M2|M1|M4|M3~0, ALU, 1
instance = comp, \Mux11~4 , Mux11~4, ALU, 1
instance = comp, \Mux11~9 , Mux11~9, ALU, 1
instance = comp, \Mux11~5 , Mux11~5, ALU, 1
instance = comp, \Mux11~7 , Mux11~7, ALU, 1
instance = comp, \B[10]~input , B[10]~input, ALU, 1
instance = comp, \and_instance|result~12 , and_instance|result~12, ALU, 1
instance = comp, \A[9]~input , A[9]~input, ALU, 1
instance = comp, \Mux10~4 , Mux10~4, ALU, 1
instance = comp, \negate_instance|C[21]~42 , negate_instance|C[21]~42, ALU, 1
instance = comp, \sub_instance|M2|M2|M1|M3~0 , sub_instance|M2|M2|M1|M3~0, ALU, 1
instance = comp, \sub_instance|M2|M2|M2|M2|M1 , sub_instance|M2|M2|M2|M2|M1, ALU, 1
instance = comp, \Mux10~6 , Mux10~6, ALU, 1
instance = comp, \add_instance|M2|M2|M1|M3~0 , add_instance|M2|M2|M1|M3~0, ALU, 1
instance = comp, \Mux10~2 , Mux10~2, ALU, 1
instance = comp, \Mux10~3 , Mux10~3, ALU, 1
instance = comp, \Mux10~5 , Mux10~5, ALU, 1
instance = comp, \B[9]~input , B[9]~input, ALU, 1
instance = comp, \and_instance|result~13 , and_instance|result~13, ALU, 1
instance = comp, \Mux9~6 , Mux9~6, ALU, 1
instance = comp, \sub_instance|M2|M2|M2|M3~0 , sub_instance|M2|M2|M2|M3~0, ALU, 1
instance = comp, \sub_instance|nB[22]~44 , sub_instance|nB[22]~44, ALU, 1
instance = comp, \Mux9~4 , Mux9~4, ALU, 1
instance = comp, \Mux9~9 , Mux9~9, ALU, 1
instance = comp, \Mux9~5 , Mux9~5, ALU, 1
instance = comp, \Mux9~7 , Mux9~7, ALU, 1
instance = comp, \sub_instance|M2|M2|M3|M3~0 , sub_instance|M2|M2|M3|M3~0, ALU, 1
instance = comp, \A[8]~input , A[8]~input, ALU, 1
instance = comp, \sub_instance|nB[23]~46 , sub_instance|nB[23]~46, ALU, 1
instance = comp, \sub_instance|M2|M2|M4|M2|M1 , sub_instance|M2|M2|M4|M2|M1, ALU, 1
instance = comp, \add_instance|M2|M2|M2|M3~0 , add_instance|M2|M2|M2|M3~0, ALU, 1
instance = comp, \add_instance|M2|M2|M3|M3~0 , add_instance|M2|M2|M3|M3~0, ALU, 1
instance = comp, \Mux8~2 , Mux8~2, ALU, 1
instance = comp, \Mux8~3 , Mux8~3, ALU, 1
instance = comp, \B[8]~input , B[8]~input, ALU, 1
instance = comp, \and_instance|result~14 , and_instance|result~14, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \Mux8~4 , Mux8~4, ALU, 1
instance = comp, \Mux8~5 , Mux8~5, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \and_instance|result~15 , and_instance|result~15, ALU, 1
instance = comp, \Mux7~6 , Mux7~6, ALU, 1
instance = comp, \sub_instance|nB[24]~48 , sub_instance|nB[24]~48, ALU, 1
instance = comp, \sub_instance|M2|M2|M4|M3~0 , sub_instance|M2|M2|M4|M3~0, ALU, 1
instance = comp, \Mux7~4 , Mux7~4, ALU, 1
instance = comp, \Mux7~9 , Mux7~9, ALU, 1
instance = comp, \add_instance|M2|M2|M4|M3~0 , add_instance|M2|M2|M4|M3~0, ALU, 1
instance = comp, \negate_instance|C[24]~48 , negate_instance|C[24]~48, ALU, 1
instance = comp, \Mux7~8 , Mux7~8, ALU, 1
instance = comp, \Mux7~5 , Mux7~5, ALU, 1
instance = comp, \Mux7~7 , Mux7~7, ALU, 1
instance = comp, \sub_instance|M2|M3|M1|M3~0 , sub_instance|M2|M3|M1|M3~0, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \sub_instance|nB[25]~50 , sub_instance|nB[25]~50, ALU, 1
instance = comp, \sub_instance|M2|M3|M2|M2|M1 , sub_instance|M2|M3|M2|M2|M1, ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \Mux6~6 , Mux6~6, ALU, 1
instance = comp, \add_instance|M2|M3|M1|M3~0 , add_instance|M2|M3|M1|M3~0, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \negate_instance|C[25]~50 , negate_instance|C[25]~50, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \Mux6~4 , Mux6~4, ALU, 1
instance = comp, \Mux6~5 , Mux6~5, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \and_instance|result~17 , and_instance|result~17, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \Mux5~6 , Mux5~6, ALU, 1
instance = comp, \sub_instance|nB[26]~52 , sub_instance|nB[26]~52, ALU, 1
instance = comp, \sub_instance|M2|M3|M2|M3~0 , sub_instance|M2|M3|M2|M3~0, ALU, 1
instance = comp, \Mux5~4 , Mux5~4, ALU, 1
instance = comp, \Mux5~9 , Mux5~9, ALU, 1
instance = comp, \Mux5~5 , Mux5~5, ALU, 1
instance = comp, \Mux5~7 , Mux5~7, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \sub_instance|nB[27]~54 , sub_instance|nB[27]~54, ALU, 1
instance = comp, \sub_instance|M2|M3|M4|M2|M1 , sub_instance|M2|M3|M4|M2|M1, ALU, 1
instance = comp, \add_instance|M2|M3|M3|M3~0 , add_instance|M2|M3|M3|M3~0, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \add_instance|M2|M3|M4|M3~0 , add_instance|M2|M3|M4|M3~0, ALU, 1
instance = comp, \Mux4~4 , Mux4~4, ALU, 1
instance = comp, \Mux4~5 , Mux4~5, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \sub_instance|nB[28]~56 , sub_instance|nB[28]~56, ALU, 1
instance = comp, \sub_instance|M2|M3|M4|M3~0 , sub_instance|M2|M3|M4|M3~0, ALU, 1
instance = comp, \Mux3~4 , Mux3~4, ALU, 1
instance = comp, \Mux3~9 , Mux3~9, ALU, 1
instance = comp, \add_instance|M2|M3|M4|M3~1 , add_instance|M2|M3|M4|M3~1, ALU, 1
instance = comp, \negate_instance|C[28]~56 , negate_instance|C[28]~56, ALU, 1
instance = comp, \Mux3~8 , Mux3~8, ALU, 1
instance = comp, \Mux3~5 , Mux3~5, ALU, 1
instance = comp, \and_instance|result~18 , and_instance|result~18, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \Mux3~6 , Mux3~6, ALU, 1
instance = comp, \Mux3~7 , Mux3~7, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \Mux2~4 , Mux2~4, ALU, 1
instance = comp, \sub_instance|nB[29]~58 , sub_instance|nB[29]~58, ALU, 1
instance = comp, \sub_instance|M2|M4|M2|M2|M1 , sub_instance|M2|M4|M2|M2|M1, ALU, 1
instance = comp, \negate_instance|C[29]~58 , negate_instance|C[29]~58, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \Mux2~5 , Mux2~5, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \and_instance|result~20 , and_instance|result~20, ALU, 1
instance = comp, \Mux1~17 , Mux1~17, ALU, 1
instance = comp, \sub_instance|M2|M4|M2|M3~0 , sub_instance|M2|M4|M2|M3~0, ALU, 1
instance = comp, \Mux1~15 , Mux1~15, ALU, 1
instance = comp, \Mux1~20 , Mux1~20, ALU, 1
instance = comp, \Mux1~16 , Mux1~16, ALU, 1
instance = comp, \Mux1~18 , Mux1~18, ALU, 1
instance = comp, \negate_instance|C[31]~62 , negate_instance|C[31]~62, ALU, 1
instance = comp, \Mux0~5 , Mux0~5, ALU, 1
instance = comp, \Mux0~6 , Mux0~6, ALU, 1
instance = comp, \Mux31~9 , Mux31~9, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \sub_instance|nB[31]~62 , sub_instance|nB[31]~62, ALU, 1
instance = comp, \Mux31~10 , Mux31~10, ALU, 1
instance = comp, \Mux31~11 , Mux31~11, ALU, 1
instance = comp, \Mux31~12 , Mux31~12, ALU, 1
instance = comp, \Mux0~7 , Mux0~7, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \Mux0~8 , Mux0~8, ALU, 1
