Warning (10273): Verilog HDL warning at bus_encoder.v(35): extended using "x" or "z"
Warning (10268): Verilog HDL information at and_datapath_tb.v(46): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at ram_datapath_tb.v(48): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at ld_datapath_tb.v(94): extended using "x" or "z"
Warning (10268): Verilog HDL information at ld_datapath_tb.v(49): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at ld1_datapath_tb.v(91): extended using "x" or "z"
Warning (10268): Verilog HDL information at ld1_datapath_tb.v(49): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at ldi1_datapath_tb.v(91): extended using "x" or "z"
Warning (10268): Verilog HDL information at ldi1_datapath_tb.v(49): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at ldi2_datapath_tb.v(94): extended using "x" or "z"
Warning (10268): Verilog HDL information at ldi2_datapath_tb.v(49): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at st1_datapath_tb.v(94): extended using "x" or "z"
Warning (10268): Verilog HDL information at st1_datapath_tb.v(49): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at jr1_datapath_tb.v(85): extended using "x" or "z"
Warning (10268): Verilog HDL information at jr1_datapath_tb.v(46): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at jal1_datapath_tb.v(85): extended using "x" or "z"
Warning (10268): Verilog HDL information at jal1_datapath_tb.v(46): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at st2_datapath_tb.v(94): extended using "x" or "z"
Warning (10268): Verilog HDL information at st2_datapath_tb.v(49): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at brzr_datapath_tb.v(94): extended using "x" or "z"
Warning (10268): Verilog HDL information at brzr_datapath_tb.v(49): always construct contains both blocking and non-blocking assignments
