Warning (10273): Verilog HDL warning at bus_encoder.v(35): extended using "x" or "z"
Warning (10268): Verilog HDL information at and_datapath_tb.v(46): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at or_datapath_tb.v(46): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at add_datapath_tb.v(48): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at sub_datapath_tb.v(48): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at mul_datapath_tb.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at div_datapath_tb.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at shiftR_datapath_tb.v(48): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at shra_datapath_tb.v(48): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at shiftL_datapath_tb.v(48): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at ror_datapath_tb.v(48): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at rol_datapath_tb.v(48): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at neg_datapath_tb.v(48): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at not_datapath_tb.v(48): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at RAM.v(13): extended using "x" or "z"
